<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    {IO.inspect(@changeset)}
  <% end %>

  <%= label f, "Input an \"URL\" to inspect Open Graph preview" %>
  <%= text_input f, :url, placeholder: "eg: https://ogp.me/" %>
  <%= error_tag f, :url %>

  <div>
    <%= submit "Preview" %>
  </div>

  <%= if g = @conn.assigns[:open_graph] do %>
    <%= if g.status == "pending" || g.status == "processing" do %>
    <p> in progress ... 
    please check this later <p>
    <% end %>
    
    <%= if g.status == "ready" do %>
    <div>
      <h1> Preview </h1>
      <img src={g.image} alt="image here"/>
      <ul>
        <li><b>Url</b>: <%= g.url %></li>
        <li><b>Title</b>: <%= g.title %></li>
        <li><b>Type</b>: <%= g.type %></li>
        <%!-- <li><b>imag_url</b>: <%= g.image %></li> --%>
      </ul>
    </div>
    <% end %>
    <%= if g.status == "error" do %>
    <div style="background-color:Tomato;">
      <p > <b> Something went Wrong!</b> </p>
      <p> Please make sure the website support OG meta data or the url is correct!</p>
      <p> Clean up DB & try it again! </p>
    </div>
    <% end %>
  <% end %>
</.form>
