<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    {IO.inspect(@changeset)}
  <% end %>

  <%= label f, "Input an \"URL\" to inspect Open Graph preview" %>
  <%= text_input f, :url, placeholder: "eg: https://www.getluna.com/" %>
  <%= error_tag f, :url %>

  <div>
    <%= submit "Preview" %>
  </div>

  <%= if g = @conn.assigns[:open_graph] do %>
   <%= if g.status == "pending" do %>
   <p> in progress ... 
   please check this later <p>
   <% end %>
    <%= if g.status == "ready" do %>
    <div>
      <h1> Preview </h1>
      <img src={g.image} alt="image here"/>
      <ul>
        <li><b>Url</b>: <%= g.url %></li>
        <li><b>Title</b>: <%= g.title %></li>
        <li><b>Type</b>: <%= g.type %></li>
        <%!-- <li><b>imag_url</b>: <%= g.image %></li> --%>
      </ul>
    </div>
    <% end %>
  <% end %>
</.form>
